// .secondary-menu{

//     background-color:$primary_color;
//     height: 100px;
//     margin-top: 5rem;
//     padding: 2rem;
// }

.secondary-menu-container{
    display: grid;
    grid-gap: 1rem;
    padding :4rem 3rem;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    background-color: $primary_color;
}
.site-footer{
    margin-top: 3rem;
}

.secondary-menu{
    padding: 0;
}

.social-icons,.links{
    display: flex;
    justify-content: center;
}
.social-icons-container{
    display: grid;
    // grid-gap: 1rem;
    grid-template-columns: 100px 100px; 
    grid-template-rows: 1fr 1fr;
    
}

.social-icon-pic{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    a{
        color: #fff!important;
    }
    
}


.footer-heading{
    color: $tertiary_color;
}

.para-content{
   p{
    color: $secondary_color;
   }
}


@media only screen and (max-width: 500px) {
    .secondary-menu-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // background-color: red;
        
    }
    .links{
        display: flex;
        justify-content: flex-start !important;
    }
  }