@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700");
.site-header {
  margin: 0;
  padding: 0;
  z-index: 100;
  top: 0;
  position: sticky; }

p {
  color: red; }

img {
  max-width: 100%;
  height: auto; }

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 400px, 0); }
  to {
    transform: translate3d(0, 100px, 0);
    opacity: 1; } }
@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 400px, 0); }
  to {
    transform: translate3d(0, 150px, 0);
    opacity: 1; } }
.animated {
  animation-duration: 3s;
  animation: FadeInUp 3s infinite alternate;
  animation-fill-mode: both;
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: both; }

.animatedFadeInUp {
  opacity: 0; }

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp; }

.ul-container {
  display: none;
  padding: .5rem 2rem .5rem 2rem; }
  @media screen and (min-width: 769px) {
    .ul-container {
      display: block;
      transition: background-color 250ms linear; } }

.primary-menu {
  margin: 10px 0 10px 0;
  padding: 0;
  list-style-type: none;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start; }
  .primary-menu li {
    flex-basis: 150px;
    background-color: transparent; }
  .primary-menu li:first-child {
    flex-grow: 1;
    flex-shrink: 1; }
  .primary-menu li a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    padding: 8px 20px;
    box-sizing: border-box;
    transition: all .5s; }
  .primary-menu li a:hover {
    color: #3498DB; }

.menu-container, .bm-burger-button {
  display: block !important; }
  @media screen and (min-width: 768px) {
    .menu-container, .bm-burger-button {
      display: none !important; } }

.icon {
  margin-right: 5px; }

/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 25px;
  height: 20px;
  right: 20px;
  top: 20px;
  display: block; }

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #000; }

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #000; }

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px; }

/* Color/shape of close button cross */
.bm-cross {
  background: #F3FBFF; }

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: absolute;
  height: 100vh !important;
  width: 100%;
  top: 0;
  right: 0; }

/* General sidebar styles */
.bm-menu {
  background: #000;
  font-size: 1rem !important;
  width: 100% !important; }

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #000;
  padding: 0;
  margin: 0;
  height: 100%;
  right: 0 !important;
  width: 100% !important; }

/* Wrapper for item list */
.bm-item-list {
  margin-top: 40px;
  left: 0 !important;
  width: 100% !important; }

/* Individual item */
.bm-item {
  color: #F3FBFF;
  font-size: 1.25rem;
  padding: 20px 30px;
  box-sizing: border-box;
  text-decoration: none;
  transition: all .5s; }

.bm-item:hover {
  color: #3498DB; }

.ul-container-scrolled {
  background-color: #000 !important;
  transition: background-color 250ms linear; }
  .ul-container-scrolled .custom {
    transition: border 250ms linear;
    border: 1px solid #3498DB;
    border-radius: 100px; }
  .ul-container-scrolled .download a:hover {
    color: #3498DB;
    border: none;
    border-radius: 100px; }
  .ul-container-scrolled li a {
    color: #fff; }

.secondary-menu-container {
  display: grid;
  grid-gap: 1rem;
  padding: 4rem 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: #000; }

.site-footer {
  margin-top: 3rem; }

.secondary-menu {
  padding: 0; }

.social-icons, .links {
  display: flex;
  justify-content: center; }

.social-icons-container {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 1fr 1fr; }

.social-icon-pic {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: 2rem; }
  .social-icon-pic a {
    color: #fff !important; }

.footer-heading {
  color: #3498DB; }

.para-content p {
  color: #fff; }

@media only screen and (max-width: 500px) {
  .secondary-menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }

  .links {
    display: flex;
    justify-content: flex-start !important; } }
html {
  scroll-behavior: smooth; }

li {
  list-style-type: none; }

img {
  max-width: 100%;
  height: auto; }

.title-working, .title-step {
  text-align: center; }

.title {
  margin: 4rem 0 6rem 0;
  font-size: 3rem;
  font-weight: 600; }

.title-step p {
  color: grey; }

p {
  color: black; }

body {
  font-family: 'Poppins', sans-serif;
  max-width: 1275px;
  margin: 0 auto; }

.img-header {
  width: 100%;
  height: 100vh;
  margin-top: -5.75rem; }

.iphone-header {
  overflow: hidden;
  max-width: 320px;
  margin-left: 6rem;
  display: none; }

.download-component {
  margin: 0;
  padding: 4rem; }

.awesome {
  color: #3498DB; }

.download-heading {
  font-size: 1.75rem;
  text-align: center;
  font-weight: bold;
  word-spacing: 5px; }

.download-subheading {
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
  color: #abafb8; }

.download-app-content-icons {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap; }

.iOS, .android {
  box-shadow: 2px 2px 20px 2px rgba(221, 221, 221, 0.75);
  margin: 2rem;
  padding: 0;
  max-width: 250px; }
  .iOS a img, .android a img {
    max-width: 100%;
    height: auto; }

.test-img {
  height: 50px; }

.image-header {
  margin-top: -10rem;
  height: 630px; }

.team-heading {
  font-size: 2.5rem;
  text-align: center;
  font-size: 1.75rem;
  text-align: center;
  font-weight: bold;
  word-spacing: 5px; }

.amazing, .fixin {
  color: #3498DB; }

.carousal-component {
  display: flex;
  align-items: center;
  justify-content: center; }

.card {
  width: 15rem;
  position: inherit;
  margin: 1rem; }

.card-body {
  text-align: center;
  font-size: 800;
  padding: 1rem 0; }

@media only screen and (max-width: 1200px) {
  .card {
    width: 14rem; } }
@media only screen and (max-width: 992px) {
  .card {
    width: 12rem; }

  .team-social-li {
    margin: 0; } }
@media only screen and (max-width: 768px) {
  .card {
    width: 13rem; } }
@media only screen and (max-width: 509px) {
  .card {
    width: 100%; } }
.team-heading {
  margin: 2rem 0 .7rem 0;
  padding: 1.5rem; }

.team-social-icon {
  width: 2rem;
  text-align: center; }

.icon {
  font-size: 2rem;
  margin: 0 1rem; }

.team-pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.team-social-ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 0; }

.team-social-li {
  box-shadow: 0px 1px 4px 0px rgba(221, 221, 221, 0.75);
  margin: 0 .25rem;
  transition: box-shadow .25s ease; }

.team-social-icon {
  color: #3498DB; }

.about-heading, .about-wrapper {
  margin: 25px 0;
  padding: 0; }

.about-wrapper {
  margin: 0;
  padding: 80px 0; }

@media screen and (min-width: 769px) {
  .feature-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap; }
    .feature-container div {
      max-width: 350px;
      min-width: 350px;
      margin: 10px; } }
@media screen and (min-width: 770px) and (max-width: 864px) {
  .feature-container div {
    max-width: 500px;
    min-width: 500px;
    margin-left: 20px;
    margin-right: 20px; } }

.about-heading h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.75rem;
  text-align: center;
  font-weight: bold;
  word-spacing: 5px; }
.about-heading .border {
  margin: 0;
  padding: 0;
  height: 5px;
  max-width: 100px;
  margin: 2px auto;
  background-color: #3498DB; }

.feature-container {
  margin: 0;
  padding: 0;
  margin: 20px 10px;
  padding: 30px 10px;
  border-radius: 8px;
  box-sizing: border-box;
  text-align: center; }
  .feature-container .icon, .feature-container h3 {
    margin: 0;
    padding: 0; }
  .feature-container .icon {
    font-size: 3rem;
    color: #3498DB;
    margin: 20px 0; }
  .feature-container h3 {
    font-size: 1.75rem;
    transition: all .5s; }
  .feature-container p {
    color: #000;
    transition: all .5s; }

.search-section, .validate-section, .review-section {
  padding: 10px 20px;
  margin: 20px 0;
  background-color: #FFF;
  border: 1px solid #DDD;
  background-image: linear-gradient(to left, transparent, transparent 50%, #3498DB 50%, #3498DB);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all .25s ease-in; }

.icon {
  transition: all .5s; }

.search-section:hover, .validate-section:hover, .review-section:hover {
  background-position: 0 0; }

.search-section:hover .icon, .validate-section:hover .icon, .review-section:hover .icon {
  color: #fff; }

.search-section:hover h3, .validate-section:hover h3, .review-section:hover h3 {
  color: #fff; }

.search-section:hover p, .validate-section:hover p, .review-section:hover p {
  color: #fff; }

.download-app-content {
  padding: 60px 0; }

.skin-1 {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr; }

.features-listed {
  padding: 30px 0 0 80px; }
  .features-listed .features-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 34px; }
  .features-listed .features-subtitle {
    text-transform: uppercase;
    color: #abafb8;
    font-size: 14px;
    letter-spacing: .01em;
    margin-bottom: 40px; }
  .features-listed .features-list {
    margin: 0;
    padding: 0; }
    .features-listed .features-list .list_item {
      padding: 7px 0 7px 0;
      line-height: 25px;
      font-size: 20px; }
  .features-listed .highlight {
    font-weight: 600; }

.features-image .image-class {
  margin-left: 20%;
  max-width: 400px; }
.features-image img {
  max-width: 100%;
  height: auto; }

@media only screen and (max-width: 722px) {
  .skin-1 {
    display: block; }

  .image-class {
    margin: 4rem 0 0 0;
    margin-right: 10%; }

  .features-listed {
    padding: 0px; } }
.carousel-indicators li {
  background-color: black !important; }

.testimony-container {
  padding: 8rem 0; }

.testimony-heading {
  font-size: 1.75rem;
  text-align: center;
  font-weight: bold;
  word-spacing: 5px; }

.testimonial-container {
  padding: 800px;
  background-color: whitesmoke;
  width: 100%; }

.cd-testimonials-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background-color: whitesmoke;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 100px 0px 40px;
  z-index: 1; }

.cd-testimonials-wrapper h2 {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 60px;
  margin: 0 auto; }

@media only screen and (min-width: 768px) {
  .cd-testimonials-wrapper {
    padding: 170px 0px 60px; }

  .cd-testimonials-wrapper h2 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 100px;
    margin: 0 auto; } }
.testimonial-content {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto 30px auto; }

.cd-testimonials {
  color: #82848b;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0; }

.cd-testimonials > li {
  position: absolute;
  opacity: 0; }

.cd-testimonials > li:first-child {
  position: relative;
  opacity: 1; }

.testimonial-content p {
  font-style: italic;
  line-height: 1.4;
  margin-bottom: 1em;
  padding: 0 14px; }

@media only screen and (min-width: 768px) {
  .testimonial-content p {
    font-size: 20px;
    font-family: 'Open Sans'; } }
@media only screen and (min-width: 1170px) {
  .testimonial-content p {
    font-size: 24px;
    line-height: 1.6; } }
.cd-author-info span p {
  display: inline-block;
  font-size: 14px;
  padding-left: 0; }

.cd-author-info span p a {
  color: #7e8188; }

.cd-author img,
.cd-author .cd-author-info {
  display: inline-block;
  vertical-align: top; }

.cd-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px; }

.cd-author .cd-author-info {
  text-align: left;
  line-height: 1; }

.cd-author .cd-author-info li:first-child {
  font-size: 14px;
  margin-top: 4px; }

.cd-author .cd-author-info li:last-child {
  font-size: 12px;
  color: #6b6b70; }

ul.cd-author-info {
  list-style: none; }

ul.cd-author-info li span:before {
  font-family: 'FontAwesome';
  content: '\f099';
  font-size: 24px;
  display: inline-block;
  position: absolute;
  margin-top: 2px;
  font-style: normal;
  margin-left: -30px; }

ul.cd-author-info li span {
  font-size: 14px;
  padding-left: 30px;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 300; }

@media only screen and (min-width: 768px) {
  .cd-author img {
    width: 58px;
    height: 58px; }

  .cd-author .cd-author-info {
    line-height: 1.4; }

  .cd-author .cd-author-info li:first-child {
    font-size: 18px; } }
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 50px;
  height: 100%;
  margin: 0px 0 0;
  position: absolute;
  z-index: 9999;
  top: 0;
  overflow: hidden;
  opacity: 1;
  background: whitesmoke;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.flex-direction-nav a:before {
  font-size: 40px;
  content: url("https://dl.dropboxusercontent.com/u/97609687/codepen/chevronleft.svg");
  position: absolute;
  display: block;
  top: 50%;
  padding: 14px 10px 14px 10px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.flex-direction-nav a.flex-next:before {
  content: url("https://dl.dropboxusercontent.com/u/97609687/codepen/chevronright.svg");
  padding: 14px 20px 14px 10px; }

.flex-direction-nav .flex-prev {
  left: 0px; }

.flex-direction-nav .flex-next {
  right: 0px;
  text-align: right; }

.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 1;
  left: 0px; }

.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1; }

.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 1;
  right: 0px; }

.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1; }

.flex-direction-nav .flex-disabled {
  opacity: 0 !important;
  filter: alpha(opacity=0);
  cursor: default; }

.flex-control-paging li a {
  width: 6px;
  height: 6px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px; }

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7); }

.flex-control-paging li a.flex-active {
  background: #000;
  background: #02171f;
  cursor: default; }

.flex-control-nav {
  bottom: 30px;
  position: absolute;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 100%; }

.flex-control-nav li {
  display: inline-block;
  padding: 0px 5px 0px 5px; }

@media screen and (max-width: 767px) {
  .flex-direction-nav a {
    width: 30px; }

  .flex-direction-nav a:before {
    visibility: hidden; }

  .flex-direction-nav a:before {
    padding: 14px 0px 10px 0px; }

  .flex-direction-nav .flex-prev {
    left: 0px; }

  .flex-direction-nav .flex-next {
    right: 0px;
    text-align: right; }

  .flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0px; }

  .flexslider:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1; }

  .flexslider:hover .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0px; }

  .flex-direction-nav {
    visibility: hidden; } }
.d-block, img {
  overflow: hidden;
  background-size: 30%; }

.carousel {
  z-index: -100; }

.contact-container {
  justify-content: center;
  align-items: center;
  align-content: center; }

.mdbcontainer {
  padding: 15px;
  border: 1px dotted rgba(183, 184, 184, 0.5);
  width: 800px; }

@media screen and (max-width: 550px) {
  .mdbcontainer {
    width: 100%; } }
@media screen and (min-width: 700px) {
  .form-container {
    display: flex;
    padding: 60px;
    box-shadow: 0 5px 20px 0 rgba(51, 51, 51, 0.35); }

  .form-left {
    width: 375px;
    margin-right: 25px; }

  .form-right {
    width: 375px;
    margin-right: 25px; }

  .text-area {
    height: 195px !important;
    border: 2px solid #eee !important; }

  input {
    height: 48px !important;
    line-height: 48px !important;
    border: 2px solid #eee !important;
    box-shadow: none !important;
    margin-bottom: 1px !important; }

  .send-button {
    width: 100%;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2); } }
.btn-success {
  color: #fff;
  background-color: #3498DB;
  border-color: #3498DB; }

.btn-success:hover {
  color: #3498DB;
  background-color: #fff;
  border-color: #fff;
  border: 1px solid #3498DB; }

.btn-outline-success {
  color: #3498DB;
  border-color: #3498DB; }

.btn-outline-success:hover {
  color: #fff;
  background-color: #3498DB;
  border: 1px solid #3498DB; }

.social-icon-pic a {
  color: #3498DB; }

.social-icon-pic a:hover {
  color: #3498DB !important; }

.list-item-secondary a:hover {
  color: #3498DB;
  text-decoration: none; }

.list-item-secondary a {
  color: #fff;
  text-decoration: none; }

.image-header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr; }
  .image-header .title-header {
    color: wheat;
    grid-column: 2/3;
    display: flex;
    align-items: center; }
    .image-header .title-header h2 {
      font-size: 30px; }
    .image-header .title-header .solution {
      font-weight: 600;
      color: #3498DB; }

.logo-title p {
  text-align: center; }
.logo-title .header-img {
  max-width: 125px; }

.check-icon {
  font-size: 15px;
  color: #3498DB;
  font-weight: 700; }

.Subscribe-container {
  padding: 7rem 0;
  margin: 8rem 0;
  background-color: #000; }

.subscribe-division {
  z-index: 0; }

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem 0 0 0; }
  .subscribe-form .envelope {
    position: absolute;
    left: 18px;
    top: 8px;
    font-size: 2rem;
    color: #3498DB; }
  .subscribe-form .subscribe-division {
    position: relative; }
  .subscribe-form span.subscribe-color {
    color: red !important; }
  .subscribe-form .subscribe {
    padding: 1.3rem 3.2rem;
    height: .75rem;
    width: 400px;
    margin: 0 0.5rem; }

.subscribe-heading {
  font-size: 1.75rem;
  text-align: center;
  font-weight: bold;
  word-spacing: 5px;
  color: #fff; }

@media only screen and (max-width: 550px) {
  .subscribe-button {
    margin: 1rem; }

  .subscribe {
    width: 100px;
    margin: auto; } }
.pricing-heading {
  font-size: 2.5rem;
  text-align: center;
  font-size: 1.75rem;
  text-align: center;
  font-weight: bold;
  word-spacing: 5px; }

.pricing-container .card-body {
  padding: 1rem; }

/*# sourceMappingURL=styles.css.map */
